wallet project WPF/HistoryWindow.xaml

<Window x:Class="wallet_project_WPF.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet_project_WPF"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="transactionList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,199,10,10" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding title}"/>
                        <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding MoneyAmount}"/>
                        <GridViewColumn Header="Category" Width="Auto" DisplayMemberBinding="{Binding Category.Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Filters" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="159">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="84*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,96,0,10" Grid.ColumnSpan="2">
                    <Label Content="Data:"  VerticalAlignment="Center" Margin="10,0,326,0"/>
                    <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80" Height="21" Margin="95,0,0,0" >
                        <ComboBoxItem/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="190,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Margin="288,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="75"/>
                    <Label Content="-" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" Width="18"/>
                </Grid>
                <Grid Margin="0,49,0,45" Grid.ColumnSpan="2">
                    <Label Content="Kategorie:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="categoryComboBox" SelectedIndex="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="138" Height="21" Margin="95,0,0,0" SelectionChanged="CategoriesChanged"/>
                    <RadioButton x:Name="proceedButton" GroupName="RadioButtons" Content="Wpływ" IsChecked="True" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" />
                    <RadioButton x:Name="expenseButton" GroupName="RadioButtons" Content="Wydatek" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="0,10,0,92" Grid.ColumnSpan="2">
                    <Label Content="Zakres kwot:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="priceFrom"  HorizontalAlignment="Left" Margin="95,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" TextChanged="priceFrom_TextChanged"/>
                    <TextBox x:Name="priceTo"  HorizontalAlignment="Left" Margin="243,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" TextChanged="priceTo_TextChanged"/>
                    <Label Content="-" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center" Width="18"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="385"/>
    </Grid>
</Window>
