wallet project WPF/HistoryWindow.xaml

<Window x:Class="wallet_project_WPF.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet_project_WPF"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="800">

    <Grid>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,156,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Filters" Margin="10,10,405,314">
            <Grid>
                <Grid Margin="0,60,0,0">
                    <Label Content="Data:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="80" Height="16" Margin="95,0,0,0" >
                        <ComboBoxItem/>
                    </ComboBox>
                    <TextBox HorizontalAlignment="Left" Margin="190,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Margin="288,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="75"/>
                    <Label Content="-" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Center" Width="18"/>
                </Grid>
                <Grid Margin="0,33,0,27">
                    <Label Content="Kategorie:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Center" Width="268" Height="16" Margin="95,0,0,0" >
                        <ComboBoxItem/>
                    </ComboBox>
                </Grid>
                <Grid Margin="0,6,0,54">
                    <Label Content="Zakres kwot:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="priceFrom"  HorizontalAlignment="Left" Margin="95,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="priceTo"  HorizontalAlignment="Left" Margin="243,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
                    <Label Content="-" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center" Width="18"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="385"/>
    </Grid>
</Window>
