wallet project WPF/HistoryWindow.xaml

<Window x:Class="wallet_project_WPF.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet_project_WPF"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="460" Width="800" MinHeight="460" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="transactionList" Margin="10,174,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Title" Width="100" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding MoneyAmount}"/>
                        <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Category.Name}"/>
                        <GridViewColumn Header="isIncoming" Width="100" DisplayMemberBinding="{Binding isIncoming}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Filtery" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="159" Width="385">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="84*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0,49,0,45" Grid.ColumnSpan="2">
                    <Label Content="Kategorie:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="categoryComboBox" SelectedIndex="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="138" Height="21" Margin="95,0,0,0" SelectionChanged="CategoriesChanged"/>
                    <CheckBox x:Name="incomingButton"  Content="Wpływ" HorizontalAlignment="Left" Margin="238,0,0,0" VerticalAlignment="Center" Checked="incomingButton_Checked" Unchecked="incomingButton_Unchecked"/>
                    <CheckBox x:Name="expenseButton"  Content="Wydatek" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Center" Checked="expenseButton_Checked" Unchecked="expenseButton_Unchecked"/>
                </Grid>
                <Grid Margin="0,10,0,92" Grid.ColumnSpan="2">
                    <Label Content="Zakres kwot:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="priceFrom"  HorizontalAlignment="Left" Margin="95,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" TextChanged="priceFrom_TextChanged"/>
                    <TextBox x:Name="priceTo"  HorizontalAlignment="Left" Margin="243,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" TextChanged="priceTo_TextChanged"/>
                    <Label Content="-" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Center" Width="18"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Button Name="Change_Window_Transaction"  Content="Dodaj transakcję" Grid.Column="1" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" Padding="5" Click="Change_Window_Transaction_Click" Height="28" Width="100">
        </Button>
        <GroupBox Header="Wyszukiwanie" Margin="400,10,10,0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="47" >
            <Grid>
                <TextBox x:Name="SearchTextBox"  HorizontalContentAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Height="24" Margin="10,0,10,0" TextChanged="SearchTextBox_TextChanged" />
            </Grid>
        </GroupBox>
        <Grid Margin="405,136,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="60" Grid.ColumnSpan="2"  >
            <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Center"  Margin="0,2,0,2" Click="DownloadButton_Click" />
        </Grid>
    </Grid>
</Window>
