wallet project WPF/RegisterWindow.xaml

<Window x:Class="wallet_project_WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet_project_WPF"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="400">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="wallet"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="24"
                           Foreground="Black"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Helvetica"
                             FontWeight="Light"
                            Margin="10,0,0,0"
                             FontSize="20"
                        >Username:</TextBlock>
                    <TextBox Name="User_Name" FontFamily="Helvetica"
                             FontWeight="Light"                           
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="200"
                             HorizontalContentAlignment="Center"
                             Opacity="0.5"
                             Height="25"
                             
                             Text="{Binding Name, Mode=TwoWay}"/>

                </StackPanel>
                <Border Width="215"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontFamily="Helvetica"
                             FontWeight="Light"
                            Margin="10,0,0,0"
                             FontSize="20"
                        >Password:</TextBlock>
                    <PasswordBox Name="User_Password" FontFamily="Helvetica"
                             FontWeight="Light"
                                                     
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             Opacity="0.5"
                             Height="25"
                             />

                </StackPanel>
                <Border Width="215"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock FontFamily="Helvetica"
                             FontWeight="Light"
                            Margin="10,0,0,0"
                             FontSize="20"
                        >Password:</TextBlock>
                    <PasswordBox Name="User_Password_Repeat" FontFamily="Helvetica"
                             FontWeight="Light"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Center"
                             Opacity="0.5"
                             Height="25"
                             />

                </StackPanel>
                <Border Width="215"
                        Height="2"
                        Background="Black"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                    
                    <Button Name="Register_Button" Width="100" Height="40" Content="REGISTER" Click="Register_Button_Click"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
