wallet project WPF/TransactionWindow.xaml

<Window x:Class="wallet_project_WPF.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wallet_project_WPF"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource" />
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="267,68,256,214">
        </Border>
        <ListView x:Name="TransactionCRUDlist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,630,157">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Title" Width="Auto" DisplayMemberBinding="{Binding title}"/>
                        <GridViewColumn Header="Price" Width="Auto" DisplayMemberBinding="{Binding MoneyAmount}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Name="Transaction_Add" Content="Dodaj transakcję" HorizontalAlignment="Left" Margin="349,181,0,0" VerticalAlignment="Top" Height="26" Width="116" Click="Add_Transaction"/>
        <TextBox Name="MoneyAmount_TextBox" HorizontalAlignment="Left" Margin="280,82,0,0" TextWrapping="Wrap" Text="{Binding MoneyAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="111" Height="27" TextAlignment="Left"/>

        <Button Name="Transaction_Edit" Content="Edytuj transakcję" HorizontalAlignment="Left" Margin="30,291,0,0" VerticalAlignment="Top" Height="26" Width="116" Click="Edit_Transacion"/>
        <Button Name="Transaction_Delete" Content="Usuń transakcję" HorizontalAlignment="Left" Margin="30,322,0,0" VerticalAlignment="Top" Height="26" Width="116" Click="Delete_Transaction"/>
        <StackPanel Margin="396,68,256,0" VerticalAlignment="Top" Height="41">
            <RadioButton Name="Incoming_Radio" GroupName="Incoming" Content="Wpływ" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" IsChecked="{Binding isIncoming, Mode=TwoWay}"/>
            <RadioButton Name="Outgoing_Radio" GroupName="Incoming" Content="Wydatek" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0" />
        </StackPanel>
        <ComboBox ItemsSource="{Binding Source={StaticResource categoryViewSource} }" DisplayMemberPath="Name" SelectedValue="{Binding Category, Mode=TwoWay}" Name="Categories_Combobox" HorizontalAlignment="Left" Margin="280,122,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" IsEditable="True" Text="Wybierz kategorię"/>
        <CheckBox Name="Cycle_Checkbox" Content="Transakcja cykliczna" HorizontalAlignment="Left" Margin="280,149,0,0" VerticalAlignment="Top" IsChecked="{Binding IsCycle, Mode=TwoWay}"/>



    </Grid>
</Window>
